server.pattern=servlet31_wcServer30,servlet31_wcServer31
module.pattern=\
ErrorPage_Web25None_NoFrag_ExtNone.war,\
ErrorPage_Web30None_Frag30None_ExtNone.war,\
ErrorPage_Web25None_NoFrag_ExtOne.war,\
ErrorPage_Web30None_Frag30None_ExtOne.war,\
ErrorPage_Web30One_Frag30None_ExtNone.war,\
ErrorPage_Web30None_Frag30One_ExtNone.war,\
ErrorPage_Web30One_Frag30None_ExtOne.war,\
ErrorPage_Web30None_Frag30One_ExtOne.war,\
ErrorPage_Web30One_Frag30OneSame_ExtNone.war,\
ErrorPage_Web30None_Frag30TwoSame_ExtNone.war,\
ErrorPage_Web30One_Frag30TwoSame_ExtNone.war,\
ErrorPage_Web30One_Frag30OneDiff_ExtNone.war,\
ErrorPage_Web30One_Frag30TwoDiff_ExtNone.war
module.pattern.disabled=ErrorPage_Web30None_Frag30TwoDiff_ExtNone.war


